<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Thermoduino.jnlp">
  <information>
    <title>Thermoduino</title>
    <vendor>mathieu</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path=/Users/mathieu/Downloads/pi4j-0.0.5/lib/ "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Thermoduino.jar" size="22209" download="eager" />
    <jar href="lib/pi4j-core.jar" size="184937" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Thermoduino" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="thermoduino.Thermoduino"  name="Thermoduino" />
  <update check="always"/>
</jnlp>
